# ecom-data-feed

./: .classpath  .project  pom.xml
src/main/java/com/journaldev/spring/: PersonController.java
src/main/java/com/journaldev/spring/data/: Person.java
src/main/java/com/retail/ecom/: DataRetrievalResource.java  RawDataFeed.java  SpringBootRestApplication.java
src/main/java/com/retail/ecom/data/: Person.java  VoucherData.java
src/main/java/com/retail/ecom/service/: DirectConnection.java  RawDataRetreiver.java  RawDataRetreiverService.java  SaleVoucherService.java
src/main/java/com/retail/ecom/service/restCaller/: RestServiceCaller.java
